<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
initial-scale=1.0">
    <title>Product Table</title>
    <style>
    table {
        width: 100%;
        border-collapse: collapse;
 }

     th, td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: left;
    }

    th {
        background-image: linear-gradient(pink);
    }
    tr:nth-child(even) {
        background-image: linear-gradient(white);
    }
    tr:nth-child(odd) {
        background-image: linear-gradient(pink, white);
    }

 caption {
    padding: 15px 0;
    font-weight: 900;
    font-size: larger;
 }

 th {
    text-transform: uppercase   ;
 }

 th, td {
    text-align: center;
    padding: 15px;
 }
 
 </style>
</head>
<body>
 <table>
    <caption> Event Table</caption>
    <thead>
        <tr>
            <th>Product Name</th>
            <th>Price</th>
            <th>Availability</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Espresso</td>
            <td>₱105.00</td>
            <td>Instock</td>
        </tr>
        <tr>
            <td>Cappuccino</td>
            <td>₱150.00</td>
            <td>Out of stock</td>
        </tr>
        <tr>
            <td>Caffe Latte</td>
            <td>₱160.00</td>
            <td>Instock</td>
        </tr>
        <tr>
            <td>Iced Caramel Macchiato</td>
            <td>₱200.00</td>
            <td>Instock</td>
        </tr>
        <tr>
            <td>Caramel Frappuccino</td>
            <td>₱250.00</td>
            <td>Outstock</td>
        </tr>
    </tbody>

 </table>

</body>
</html>